DB_NAME = 'db.postgres'
COOKIE_KEY = 'c7066feeb701db0d31c663347459ce5c5488bf9a750e6e66a88864d48ee57dc5'
DATABASE_URL = 'postgresql://postgres:[Khedari39252313.]@db.ctxzqiyrjftuooqkwlbn.supabase.co:5432/postgres'
NODE_ENV = 'production'